[tox]
skipsdist = True
envlist = py36, py37

[testenv]
passenv =
    CI
    TRAVIS
    TRAVIS_*
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest -s --cov oauth_token_cache --cov-report term-missing test/
